<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#240000"
            android:fontFamily="sans-serif"
            android:paddingBottom="10dp"
            android:text="Chats"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"></FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_menu_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

    </LinearLayout>
</FrameLayout>