<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background ="#000000">

    <ImageView
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:id="@+id/group_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/group"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/chat_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:layout_toRightOf="@id/group_image"
        android:textColor="#ff0000"
        />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/last_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_name"
        android:layout_toRightOf="@id/group_image"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="#ff0000"/>
</RelativeLayout>