<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background ="#000000">

    <ImageView
        android:id="@+id/groupImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src ="@drawable/group"/>
    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/chatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="30sp"
        android:layout_toRightOf="@id/groupImage"
        android:textColor="#ff0000"
        />

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/lastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chatName"
        android:layout_toRightOf="@id/groupImage"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="#ff0000"/>
</RelativeLayout>