<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/arrow_back_24" />

            <ImageView
                android:id="@+id/profilePic"
                android:layout_height="match_parent"
                android:layout_width="10dp"
                android:layout_weight="2"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/def_prof_image" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:text="User"
                android:gravity="bottom"
                android:layout_marginStart="10dp"
                android:layout_weight="20"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/info_button"
                android:src="@drawable/info_24"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/settings_button"
                android:src="@drawable/settings_24"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/emoji_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/emoticon"
                android:layout_weight="2" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/text_chat"
                android:textColor="@color/colorWhite"
                android:layout_weight="50" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/send_button"
                android:src="@drawable/send_24"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>