<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2C2C">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2E2C2C"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/img5prc" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="@string/login_title_lg"
                android:textColor="#fafafa"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:text="@string/email_title_lg"
                android:textColor="#fafafa" />

            <EditText
                android:id="@+id/username_text_lg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_title_lg"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:text="@string/password_title_lg"
                android:textColor="#fafafa" />

            <EditText
                android:id="@+id/password_text_lg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_title_lg"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/remember_me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:text="@string/remember_me_title_lg"
                android:textColor="#fafafa" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="100dp"
                android:background="#F44336"
                android:gravity="center"
                android:text="@string/sign_in_button_lg"
                android:textColor="#fafafa" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>